server.port=7777

spring.datasource.url=jdbc:mysql://adb.ccb3w4ftle2a.ap-south-1.rds.amazonaws.com/myowndb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=adb
spring.datasource.password=password1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect